#Isle to the North-West
colonial_north = {
	color = { 225 225 225 }

	# Random New World
	tax_income = 2
	native_size = 5
	native_ferocity = 2
	native_hostileness = 3

	trade_goods = {
		gold = 100
	}

	culture = {
		avarosan = 20
		demacian = 10
	}

	religion = {
		
	}

	provinces = {
		2221 2222 2223 2224 2225 2226 2227 2228 2229 2230 2231 2232 2233 2234 2235 2236 2237 2238 2239 2240
	}

	#Specific
	names = {
		trigger = {
			culture_group = freljordian
		}
		name = "COLONIAL_NORTH_Colonial_Freljord"
	}
	names = {
		trigger = {
			culture_group = demacian
		}
		name = "COLONIAL_NORTH_Colonial_Demacia"
	}
}

#Isles to the South-West
colonial_south = {
	color = { 0 0 0 }

	#Random New World
	tax_income = 2
	native_size = 5
	native_ferocity = 2
	native_hostileness = 3


	trade_goods = {
		gold = 100
	}

	culture = {
		demacian = 10
	}

	religion = {
		
	}

	provinces = {
		2241 2242 2243 2244 2245 2246 2247 2248 2249 2250 2251 2252 2253 2254 2255 2256 2257 2258 2259 2260
	}
}
