# A province can only belong to one area!

#Sea Areas:
#No restriction on size.

########################################
# Avarosa                              #
########################################

avarosa_proper_area = {
	1 2 3 4 5 6 7 8 9 10
}

########################################
# Frostguard                           #
########################################



########################################
# Hearthborne                          #
########################################



########################################
# Ice Children                         #
########################################



########################################
# Seryldia                             #
########################################



########################################
# Troll Land                           #
########################################



########################################
# Demacia                              #
########################################



########################################
# No Mans Land                         #
########################################



########################################
# Basilich                             #
########################################



########################################
# Delverhold                           #
########################################



########################################
# Kilgrove                             #
########################################



########################################
# Piltover                             #
########################################



########################################
# Zaun                                 #
########################################



########################################
# Ixtal                                #
########################################



########################################
# Void                                 #
########################################



########################################
# Nashramae                            #
########################################



########################################
# Shakkal                              #
########################################



########################################
# Targon                               #
########################################



########################################
# Bilgewater                           #
########################################



########################################
# Shadow Isles                         #
########################################



########################################
# Ninja                                #
########################################



########################################
# Vastaya                              #
########################################

