# A province can only belong to one region!

# random_new_world_region is used for RNW. Must be first in this list.
random_new_world_region = {
}

########################################
# Valoran                              #
########################################

freljord_region = {
	areas = {
		avarosa_proper_area
	}
}


demacia_region = {
	areas = {

	}
}

noxus_region = {
	areas = {

	}
}

nomansland_region = {
	areas = {

	}
}

piltover_north_region = {
	areas = {

	}
}

########################################
# Shurima                              #
########################################

zaun_region = {
	areas = {

	}
}

piltover_south_region = {
	areas = {

	}
}

ixtal_region = {
	areas = {

	}
}

void_region = {
	areas = {

	}
}


shurima_region = {
	areas = {

	}
}

targon_region = {
	areas = {

	}
}

########################################
# Island Groups                        #
########################################

bilgewater_region = {
	areas = {

	}
}

shadow_isles_region = {
	areas = {

	}
}

########################################
# Ionia                                #
########################################

ninja_region = {
	areas = {

	}
}

vastaya_region = {
	areas = {

	}
}


########################################
# Oceans                               #
########################################