# A province can only belong to one region!

# random_new_world_region is used for RNW. Must be first in this list.
random_new_world_region = {
}

########################################
# Valoran                              #
########################################

sacred_freljord_region = {
	areas = {
		avarosa_proper_area
	}
}

west_coast_freljord_region = {
	areas = {

	}
}

winters_claw_region = {
	areas = {

	}
}

south_freljord_region = {
	areas = {

	}
}

winterspike_region = {
	areas = {

	}
}

frostguard_citadel_region = {
	areas = {

	}
}

demacia_region = {
	areas = {

	}
}

ironspike_region = {
	areas = {

	}
}

noxus_region = {
	areas = {

	}
}

noxus_south_region = {
	areas = {

	}
}

noxus_east_region = {
	areas = {

	}
}

nomansland_region = {
	areas = {

	}
}

piltover_north_region = {
	areas = {

	}
}

########################################
# Shurima                              #
########################################

zaun_region = {
	areas = {

	}
}

piltover_south_region = {
	areas = {

	}
}

kumungu_region = {
	areas = {

	}
}

ixtal_region = {
	areas = {

	}
}

icathia_region = {
	areas = {

	}
}

shurima_north_region = {
	areas = {

	}
}


shurima_region = {
	areas = {

	}
}

shurima_south_region = {
	areas = {

	}
}

shurima_west_region = {
	areas = {

	}
}

targon_region = {
	areas = {

	}
}

########################################
# Island Groups                        #
########################################

bilgewater_region = {
	areas = {

	}
}

shadow_isles_region = {
	areas = {

	}
}

########################################
# Ionia                                #
########################################

ionia_south_region = {
	areas = {

	}
}

ionia_region = {
	areas = {

	}
}

ionia_east_region = {
	areas = {

	}
}

shon_xan_region = {
	areas = {

	}
}

########################################
# Colonies                             #
########################################

colonial_north_region = {
	areas = {

	}
}

colonial_south_region = {
	areas = {

	}
}

########################################
# Oceans                               #
########################################