#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 900 900 900 }

revolutionary_colors = { 901 901 901 }

historical_score = 1000

historical_idea_groups = {

}

historical_units = {

}

monarch_names = {
	"Aatrox #0" = 10
	"Amumu #0" = 10
	"Azir #0" = 10
	"Jax #0" = 10
	"Nasus #0" = 10
	"Rammus #0" = 10
	"Renekton #0" = 10
	"Ryze #0" = 10
	"Sivir #0" = -10
	"Skarner #0" = 10
	"Taliyah #0" = -10
	"Xerath #0" = 10
	"Zilean #0" = 10
}

leader_names = {

}

ship_names = {

}

army_names = {

}

fleet_names = {

}