#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 200 300 400 }

revolutionary_colors = { 201 301 401 }

historical_score = 750

historical_idea_groups = {

}

historical_units = {

}

monarch_names = {
	"Aphelios #0" = 10
	"Aurelion Sol #0" = 10 #No current know residence, know faction is Targon
	"Bard #0" = 10 #Celestial
	"Kindred #0" = -10
	"Leona #0" = -10
	"Pantheon #0" = 10
	"Taric #0" = 10
	"Zoe #0" = -10
	"Yuumi #0" = -10
}

leader_names = {

}

ship_names = {

}

army_names = {

}

fleet_names = {

}